<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    
    <!-- NuGet Package Metadata -->
    <PackageId>BitcoinKernel</PackageId>
    <Version>0.1.0</Version>
    <Authors>JanB84</Authors>
    <Description>.NET library for Bitcoin Core functionality. Provides a simple, fluent API for Bitcoin consensus validation, script verification, and blockchain operations powered by libbitcoinkernel.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JanB84/BitcoinKernel.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JanB84/BitcoinKernel.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin;kernel;libbitcoinkernel;blockchain;facade;easy</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BitcoinKernel.Core\BitcoinKernel.Core.csproj" />
    <ProjectReference Include="..\..\src\BitcoinKernel.Interop\BitcoinKernel.Interop.csproj" />
  </ItemGroup>

</Project>
